# InMemoryDB

./: .gitignore  README.md  pom.xml
ServerSide/: pom.xml
ServerSide/src/main/java/DB/: Attribute.java  Database.java  DatabaseKey.java  DatabaseStorage.java  DoubleAttribute.java  IntegerAttribute.java  IntegerDatabaseKey.java  InvalidDatabaseOperationException.java  NullAttribute.java  Record.java  RecordKeysCollection.java  RecordNotFoundException.java  RecordsLocker.java  StringAttribute.java  StudentRecord.java  UnknownErrorException.java
ServerSide/src/main/java/DB/Attributes/: Attribute.java  CreditHours.java  DoubleAttribute.java  Faculty.java  GPA.java  IntegerAttribute.java  IntegerDatabaseKey.java  Major.java  NullAttribute.java  StringAttribute.java  StudentAttributeFactory.java  StudentAttributeType.java  StudentID.java  StudentName.java
ServerSide/src/main/java/DB/CommandGenerators/: CommandsGenerator.java  DeleteCommandGenerator.java  InsertCommandGenerator.java  SelectCommandGenerator.java  SpecializedCommandGenerator.java  SpecializedConditionalCommandGenerator.java  UnsupportedSQLStatementException.java  UpdateCommandGenerator.java
ServerSide/src/main/java/DB/Commands/: Command.java  CommandsGenerator.java  ConditionalCommand.java  DeleteCommand.java  DeleteCommandGenerator.java  DeleteSingleRecordCommand.java  InsertCommandGenerator.java  InsertRecordCommand.java  SelectCommand.java  SelectCommandGenerator.java  SingleRecordCommand.java  SpecializedCommandGenerator.java  SpecializedConditionalCommandGenerator.java  UnsupportedSQLStatementException.java  UpdateCommand.java  UpdateCommandGenerator.java
ServerSide/src/main/java/DB/Conditions/: AlwaysTrueCondition.java  AndCondition.java  ComplexCondition.java  CompoundCondition.java  Condition.java  ConditionFactory.java  EqualAttributeCondition.java  GreaterThanAttributeCondition.java  IDEqualCondition.java  InvertedCondition.java  LessThanAttributeCondition.java  (+3 more)
ServerSide/src/main/java/Server/: Authenticator.java  InvalidCredentialsException.java  RequestsHandler.java  ServerAdmin.java  ServerConfigurations.java  ServerConnection.java  ServerLogger.java  ServerMain.java
ServerSide/src/main/java/StudentDB/: CacheDatabaseKeyFactory.java  CachedDiskDatabaseStorage.java  CreditHours.java  Database.java  DiskDatabaseStorage.java  Faculty.java  GPA.java  Major.java  MemoryStorage.java  StudentAttributeFactory.java  StudentAttributeType.java  StudentID.java  StudentName.java  StudentRecord.java
ServerSide/src/test/java/: AuthenticatorTest.java  JBCryptTest.java
ServerSide/src/test/java/StudentDatabaseTester/: AttributeFactoryTest.java  CachedDiskStorageTest.java  DatabaseStorageTest.java  DatabaseTest.java  DiskStorageTest.java  MemoryStorageTest.java  RecordsLockerTest.java  StudentCommandGeneratorTest.java
(+38 files in other folders)
